<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  html{
    width: 100vw !important;
    height: 100vh !important;
    margin: 0;
  }
  body{
    margin: 0 !important;
  }

  .container{
    width: 100vw;
    height: 100vh;
    display: inline-flex;
    margin: 0;
    background: rgb(240,202,173);
    background: linear-gradient(142deg, rgba(240,202,173,1) 0%, rgba(240,173,200,1) 30%, rgba(111,93,145,1) 92%);
    align-items: center;
    justify-content: center;
  }

  .cardContainer{
    background-color: aqua;
    width: 75vw;
    height: 90vh;
    margin: 5%;
    padding: 1vw;
  }
  .headerEu{
    background-color: brown;
    width: 75vw;
    height: 20vh;
    margin-bottom: 1vw;
  }
  .divInfo{
    background-color: blueviolet;
    width: 75vw;
    height: 68vh;
  }

</style>

<!-- Toolbar -->
<div class="container">
  <div class="cardContainer">
    <header class="headerEu">
    </header>

    <div class="divInfo">
    </div>
  </div>
</div>


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
